# FitGo

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/qdot/fitgo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qdot/fitgo/: AuthBottomSheet.kt  LoginInterface.kt  MainActivity.kt  SettingsBottomSheet.kt
app/src/main/res/layout/: activity_main.xml  auth_sheet_layout.xml  settings_bottom_sheet_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qdot/fitgo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
